<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Материлы для бесплатных занятий</title>
		<link rel="stylesheet" href="/common/css/styles.css">
	</head>
	<body>
    <h1>Материлы для бесплатных занятий</h1>
    <main>
      <section>
        <h2>Курс <a href="http://netology.ru/programs/html-verstka">HTML</a></h2>
        <ul>
          <li><a href="/html/interactive-banner/interactive-banner.html">Верстаем интерактивный баннер</a></li>
        </ul>
      </section>
      <section>
        <h2>Курс <a href="http://netology.ru/programs/javascript">JavaScript</a></h2>
        <ul>
          <li><a href="/js/clean-code/clean-code.html">Как писать чистый код на JavaScript</a> (<a href="http://netology.ru/free-lessons/dev-javascript-code">анонс</a>).</li>
        </ul>
      </section>
      <section>
        <h2>Курс <a href="http://netology.ru/programs/php-sql">PHP</a></h2>
        <ul>
          <li><a href="/php/php-telegram/php-telegram.html">Бот для Telegram</a> (<a href="https://netology.ru/free-lessons/dev-telegram-bot-281216">анонс</a>)</li>
          <li><a href="/php/city-bot-messenger/city-bot-messenger.html">Создаём бота на PHP для платформы Messenger</a> (<a href="http://netology.ru/free-lessons/dev-bot-php-messenger">анонс</a>)</li>
          <li><a href="/php/vk-pages-callback/vk-pages-callback.html">Используем callback API сообществ ВКонтакте</a> (<a href="http://netology.ru/free-lessons/dev-vk-callback-api">анонс</a>)</li>
        </ul>
      </section>
    </main>
	</body>
</html>
